{
  "name": "tfs-observer-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env BOT_TOKEN=1390688805:AAFriFq0zJJRSsPi8smxo0gTMsk1-Oe9cQU nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "telegraf": "^3.38.0"
  }
}
